<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Calamari Recipe</title>
    </head>
    <body>
        <h1><em>Calamari Recipe</em></h1>
        <img src="../images/calamari.png" width="300">

        <h2><em>Description</em></h2>
        <p>Very tasty fried calamari. Goes great with italian dishes</p>
        <hr>

        <h3><em>Ingredients</em></h3>
        <ul>
            <li>1lb. Calamari Rings</li>
            <li>1-1/2 cup all-purpose flour</li>
            <li>2 teaspoobs garlic powder</li>
            <li>2 teaspoons dried parsley flakes</li>
            <li>Lemon Wedges</li>
            <li>2 cups cooking oil</li>
            <li>Cooking procedure</li>
        </ul>
        <h3><em>Steps</em></h3>
        <hr>
        <ol>
            <li>Combine flour,salt,garlic powder, and parsley flakes</li>
            <li>Heat cooking oil in a wok or cooking pot</li>
            <li>Drain milk of the calamri. Dredge calamri rings on flour mixture</li>
            <li>Deep fry the coated calamari rings in hot oil for 2 minutes</li>
            <li>Strain the calamari from cooking pot using a skimmer</li>
            <li>Transfer the fried calamari</li>
            <li>Serve with lemon wedges</li>
            <li>Serve and Enjoy!</li>
        </ol>
        
    </body>

</html>